{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./skills/discipline/requirements-traceability-auditor/scripts/wb-remind"
          }
        ]
      }
    ]
  }
}